# https://catalog.ngc.nvidia.com/orgs/nvidia/containers/pytorch
FROM nvcr.io/nvidia/pytorch:22.11-py3 

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y
# RUN apt-get install -y libturbojpeg # NotImplemented 
RUN pip install --upgrade pip

ARG PROJECT=multirn
ARG PROJECT_DIR=/${PROJECT}
RUN mkdir -p $PROJECT_DIR
WORKDIR $PROJECT_DIR
COPY . $PROJECT_DIR
RUN pip install -r requirements.txt

WORKDIR /root
RUN git clone https://github.com/NVIDIA-AI-IOT/torch2trt 
WORKDIR /root/torch2trt
RUN python3 setup.py install 
WORKDIR /root
RUN rm -rf torch2trt

WORKDIR $PROJECT_DIR
